@import url(../setup/setup.less);

.doc-item{
    border: 1px solid @line;
    border-radius: 15px;
    color: @text;
    text-decoration: none!important;
    padding: 20px;
    display: flex;
    flex:32%;
    max-width: 31%;
    @media (max-width: 1000px) {max-width: 49%;}
    @media (max-width: 480px) {max-width:100%;}
    .descript{margin: 0;}
    &:hover{ background:@bgr ;}
    span{ color:@subtext; display: block;}
    &:before{ color:#97B0CD; float: left;font-size: 46px; margin-right: 20px;}
}
.content{
    display: flex;
    max-width: 100%;
    .flex-row.three{
        @media (max-width: 1000px) {.flex-col{flex: 100%; max-width: 100%;}}
    }
    @media (max-width: 600px) { flex-wrap: wrap;}
}
aside{
    margin-left: 30px;
    min-width: 300px;
    flex: 300px;
    ul{
        li{margin-bottom: 10px;
            a{ color:@subtext; text-decoration: underline;}
        }
    }
}

