@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot");
  src: local("☺"),
    url("../fonts/icomoon.eot?#iefix") format("embedded-opentype"),
    url("../fonts/icomoon.woff") format("woff"),
    url("../fonts/icomoon.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}


[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
[class^="icon-"]:hover, [class*=" icon-"]:hover{ text-decoration: none!important;}

.icon-place:before {
  content: "\e900";

}
.icon-doc:before {
  content: "\e901";
  font-size: 35px;

}
.icon-find:before {
  content: "\e902";

}
.icon-ok:before {
  content: "\e903";

}
.icon-arr:before {
  content: "\e904";

}
.icon-search:before {
  content: "\e905";

}
.icon-miniarr:before {
  content: "\e906";

}
.icon-date:before {
  content: "\e907";

}
.icon-money:before {
  content: "\e908";

}
.icon-planet:before {
  content: "\e909";

}
.icon-mail:before {
  content: "\e90a";

}
.icon-pdf:before {
  content: "\e90b";

}
.icon-link:before {
  content: "\e90c";

}
.icon-doc2:before {
  content: "\e90d";

}
.icon-time:before {
  content: "\e90e";

}
.icon-phone:before {
  content: "\e90f";

}
.icon-disable:before {
  content: "\e910";

}
.icon-close:before {
  content: "\e911";

}
.icon-check:before {
  content: "\e912";

}
.icon-basket:before {
  content: "\e913";

}
